# ko

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release-cli.yml  release-java.yml
docs/: app.js  index.html  serve.sh  styles.css
docs/pages/: annotations.html  apis.html  app-model.html  architecture.html  caching.html  cli-ref.html  configuration.html  cron.html  databases.html  installation.html  introduction.html  pubsub.html  quickstart.html  secrets.html  service-calls.html  services.html  storage.html  testing.html
docs/site/: index.html
examples/: build.gradle.kts
examples/hello-world/: .factorypath  build.gradle.kts  infra-config.json
examples/hello-world/src/main/java/com/example/: CreateGreetingRequest.java  GreetingEvent.java  GreetingResponse.java  GreetingService.java  StatsService.java
examples/hello-world/src/main/resources/migrations/greetings/: 001_create_greetings.sql
examples/hello-world/src/test/java/com/example/: GreetingServiceTest.java
gradle/: libs.versions.toml
ko-annotations/: build.gradle.kts
ko-annotations/src/main/java/dev/ko/annotations/: DeliveryGuarantee.java  KoAPI.java  KoBucket.java  KoCache.java  KoCron.java  KoDatabase.java  KoPubSub.java  KoSecret.java  KoService.java  KoServiceClient.java  KoSubscribe.java  PathParam.java
ko-cli/: .goreleaser.yml  go.mod  go.sum
ko-cli/cmd/: app.go  build.go  dashboard.go  gen.go  root.go  run.go  status.go  test.go  upgrade.go  version.go
ko-cli/cmd/ko/: main.go
ko-cli/internal/: gradle.go  maven.go
ko-cli/internal/daemon/: daemon.go  daemon_test.go  infra.go  infra_test.go  socket.go  socket_test.go
ko-cli/internal/dashboard/: server.go  spa.go
ko-cli/internal/infra/: config.go
ko-cli/internal/model/: appmodel.go
ko-cli/internal/scaffold/: scaffold.go
ko-cli/internal/style/: style.go
ko-cli/internal/traces/: traces.go  traces_test.go
ko-cli/internal/upgrade/: upgrade.go  upgrade_test.go
ko-cli/internal/watcher/: watcher.go  watcher_test.go
ko-dashboard/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
ko-dashboard/src/: App.tsx  index.css
ko-dashboard/src/api/: client.ts
ko-dashboard/src/components/: EmptyState.tsx  EndpointCard.tsx  InfraBadge.tsx  RequestBuilder.tsx  ResponseViewer.tsx  ServiceDetail.tsx  ServiceGraph.tsx  Sidebar.tsx  SpanDetail.tsx  TraceWaterfall.tsx
ko-dashboard/src/hooks/: useModel.ts
ko-dashboard/src/pages/: ApiExplorerPage.tsx  ArchitecturePage.tsx  DatabasePage.tsx  ServiceCatalogPage.tsx  TracesPage.tsx
ko-dashboard/src/types/: model.ts
ko-gradle-plugin/: build.gradle.kts  settings.gradle.kts
ko-processor/: build.gradle.kts
ko-runtime/: build.gradle.kts
ko-test/: build.gradle.kts
(+96 files in other folders)
